[uwsgi]
pythonpath = ../venv/lib/python2.7/site-packages
http = 0.0.0.0:12345
chdir = .
wsgi-file = uwsgi.py
callable = app
processes = 4
threads = 4
stats = 127.0.0.1:12300
buffer-size = 3276800
daemonize = ./log/uwsgi.log
pidfile = ./uwsgi.pid
vacuum = true

